<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
        <title>Oliva Chen</title>
    </head>
    <body>
        <div class="container">
            <div class="theme-switch">
              <div class="switch"></div>
            </div>
            <div class="navigation">
              <ul>
                <li><a href="http://olivachen.github.io/" class="active" target="_blank" rel="noopener">HOME</a></li>
                <li><a href="https://thanbonetee.github.io/" target="_blank" rel="noopener">PROJECT</a></li>
                <li><a href="https://linktr.ee/olivachen" target="_blank" rel="noopener">CONTACT</a></li>
              </ul>
              <ul>
                <li>
                  <p>
                    Hello, I am Kaung Thu from Myanmar, a country on the edge of a state collapse after the military coup.
                    Please learn more about <a href="https://twitter.com/hashtag/WhatsHappeningInMyanmar" rel="noopener">#WhatsHappeningInMyanmar</a> and don't give up on Myanmar.
                    I have done a variety of design and illustration projects for anti-coup protests.
                    I am also an educator who believes in equity and quality in education.<br>
                    Just like this dark mode, I believe that accessibility and inclusion should be our priority in our everyday life. <br>
                    My research interests include educational technology, interaction design and English language teaching.
                  </p>
                </li>
              </ul>
            </div>
          </div>
<script src="script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>